<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>你为什么不想写代码？</title>
        <meta name=meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!--   initial-scale=1.0  minimum-scale=1.0  miximum=1.0  user-scalable=no -->

        <style media="screen">
          body {
            background: url('./1_f.png');
            background-color: #475668;
            background-size: cover;
          }
          body.result {
            background: url('./2_f.png');
            background-color: #475668;
            background-size: cover;
          }
          .result .name, .result .submit {
            display: none;
          }
          .result .yourname, .result .next, .result .reason {
            display: block;
          }
          .name {
            margin-top: 8.5rem;
            margin-left: 7rem;
            width: 6rem;
            padding: .2rem .3rem;
            border-radius: .25rem;
            border-width: 0px;
            height: .9rem;
          }
          .submit {
            margin-top: 1rem;
            line-height: 1.4rem;
            font-size: .7rem;
            margin-left: 5rem;
            width: 7rem;
            border-radius: .25rem;
            border: 2px solid #d8d8d8;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
          }
          .yourname {
            display: none;
            margin-top: 3rem;
            margin-left: .6rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            border-radius: .25rem;
            border-width: 0px;
            height: .9rem;
          }
          .reason {
            display: none;
            margin-top: 5rem;
            font-size: 1rem;
            line-height: 2rem;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            width: 12rem;
            height: 2rem;
            border-radius: .25rem;
            border-width: 0px;
            color: #fff;
            text-align: center;
          }
          .next {
            display: none;
            margin-top: 3rem;
            line-height: 1.4rem;
            font-size: .7rem;
            margin-left: auto;
            margin-right: auto;
            width: 6rem;
            border-radius: .25rem;
            border: 2px solid #d8d8d8;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
          }
        </style>
    </head>
        <div style="display: none;">
          <img src="./3_f.png">
        </div>
    <body>
      <input class="name" type="text" name="name" value="">
      <button class="submit" type="button" name="button">我不想写代码！</button>
      <p class="yourname"></p>
      <p class="reason"></p>
      <button class="next" type="button" name="button">再来一次</button>
      <script type="text/javascript">
      var reason_list = [
        '这个需求改了500遍了！！','这个需求太简单了我瞧不起','我的男朋友在床上等着我','我的女朋友在梦里等着我','切图没有切好滚粗','有人否认PHP是最好的编程语言我去打一架','有人认为PHP是最好的编程语言我去打一架','接锅侠表示，特么注释在哪里！！','接锅侠表示，特么接口文档在写啥！！','bug不能重现我摔！','测试你给我出来我保证不打死你','我的产经不够萌嘤嘤嘤','我的产经不是可爱的男孩子','喜欢的汉子今天有女朋友了','他今天竟然没穿情侣同款格仔衫','老罗又打脸了，我心情不好','原型图丑拒','设计给的颜色我不是我的幸运色','设计给的图不符合规范','是谁！动了我的代码！','产品胸太大影响我注意力','产品胸太小没有前进动力','喜欢上了产经想多收她的问候','喜欢上了cmm想多收他的问候','觉得我今天配不上代码','说好的迭代没这个需求嘛委屈脸','产品文档写成这样到底是想干啥','对我说：他只缺一个程序员。哦。','exm这个产品有做过需求分析？','exm这个功能有说过要改？','exm这个产品让我做征求过我的意见？','产品有好吃的不分给我！'
      ];
      var body = document.getElementsByTagName('body')[0];
      var yourname = document.querySelector('.yourname');
      var inputName = document.querySelector('.name');
      var reason = document.querySelector('.reason');
      document.querySelector('.submit').addEventListener('click', function() {
        body.classList.add('result');
        yourname.innerText = inputName.value;
        reason.innerText = reason_list[Math.floor(Math.random() * reason_list.length)];
        location.hash = 'result'
      });
      document.querySelector('.next').addEventListener('click', removeState);
      if (location.hash === '#result') {
        body.classList.add('result');
        yourname.innerText = inputName.value;
        reason.innerText = reason_list[Math.floor(Math.random() * reason_list.length)];
      }
      function removeState() {
        body.classList.remove('result');
        location.hash = ''
      }
      </script>
      <script type="text/javascript">
      (function (doc, win) {
        var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
      </script>
    </body>
</html>
